Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
TrailingStop=1040
TrailingStop,F=1
TrailingStop,1=300
TrailingStop,2=10
TrailingStop,3=1700
TrailingShag=50
TrailingShag,F=0
TrailingShag,1=700
TrailingShag,2=10
TrailingShag,3=1200
hoursRange=9
hoursRange,F=1
hoursRange,1=4
hoursRange,2=1
hoursRange,3=10
closeAll=13
closeAll,F=1
closeAll,1=10
closeAll,2=1
closeAll,3=20
openTime=8
openTime,F=1
openTime,1=5
openTime,2=1
openTime,3=18
daysToCheck=6
daysToCheck,F=1
daysToCheck,1=2
daysToCheck,2=1
daysToCheck,3=10
channelCoefficient=1.10000000
channelCoefficient,F=1
channelCoefficient,1=0.30000000
channelCoefficient,2=0.10000000
channelCoefficient,3=2.00000000
checkTime1=4
checkTime1,F=1
checkTime1,1=1
checkTime1,2=1
checkTime1,3=18
profitSize1=4.30000000
profitSize1,F=1
profitSize1,1=4.00000000
profitSize1,2=0.10000000
profitSize1,3=6.00000000
lostSize1=2.50000000
lostSize1,F=1
lostSize1,1=1.90000000
lostSize1,2=0.10000000
lostSize1,3=3.00000000
breakdown1=2.10000000
breakdown1,F=1
breakdown1,1=1.80000000
breakdown1,2=0.10000000
breakdown1,3=3.00000000
checkTime2=12
checkTime2,F=1
checkTime2,1=1
checkTime2,2=1
checkTime2,3=20
profitSize2=3.30000000
profitSize2,F=1
profitSize2,1=3.00000000
profitSize2,2=0.10000000
profitSize2,3=5.00000000
lostSize2=2.00000000
lostSize2,F=1
lostSize2,1=1.00000000
lostSize2,2=0.10000000
lostSize2,3=3.00000000
breakdown2=3.00000000
breakdown2,F=1
breakdown2,1=2.00000000
breakdown2,2=0.10000000
breakdown2,3=4.00000000
freeDay=1
freeDay,F=0
freeDay,1=1
freeDay,2=1
freeDay,3=6
doubleLot=5
doubleLot,F=0
doubleLot,1=1
doubleLot,2=1
doubleLot,3=6
autoLot=1
autoLot,F=0
autoLot,1=0
autoLot,2=1
autoLot,3=1
maxTrades=2
maxTrades,F=0
maxTrades,1=2
maxTrades,2=0
maxTrades,3=0
mmLotSize=0.01000000
mmLotSize,F=0
mmLotSize,1=0.01000000
mmLotSize,2=0.00000000
mmLotSize,3=0.00000000
lastHourToTrade=22
lastHourToTrade,F=0
lastHourToTrade,1=21
lastHourToTrade,2=1
lastHourToTrade,3=23
